<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
    @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');

    body {
        font-family: 'Open Sans', sans-serif;
    }

    *:hover {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    section {
        float: left;
        width: 100%;
        background: #fff;
        /* fallback for old browsers */
        padding: 30px 0;
    }

    h1 {
        float: left;
        width: 100%;
        color: #232323;
        margin-bottom: 30px;
        font-size: 14px;
    }

    h1 span {
        font-family: 'Libre Baskerville', serif;
        display: block;
        font-size: 45px;
        text-transform: none;
        margin-bottom: 20px;
        margin-top: 30px;
        font-weight: 700
    }

    h1 a {
        color: #131313;
        font-weight: bold;
    }

    .profile-card-3 {
        margin-top: 21px;
        font-family: 'Open Sans', Arial, sans-serif;
        position: relative;
        float: left;
        overflow: hidden;
        width: 100%;
        text-align: center;
        height: 368px;
        border: none;
    }

    .profile-card-3 .background-block {
        float: left;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .profile-card-3 .background-block .background {
        width: 100%;
        vertical-align: top;
        opacity: 0.9;
        -webkit-filter: blur(0.5px);
        filter: blur(0.5px);
        -webkit-transform: scale(1.8);
        transform: scale(2.8);
    }

    .profile-card-3 .card-content {
        width: 100%;
        padding: 15px 25px;
        color: #232323;
        float: left;
        background: #efefef;
        height: 50%;
        border-radius: 0 0 5px 5px;
        position: relative;
        z-index: 9999;
    }

    .profile-card-3 .card-content::before {
        content: '';
        background: #efefef;
        width: 120%;
        height: 100%;
        left: 11px;
        bottom: 51px;
        position: absolute;
        z-index: -1;
        transform: rotate(-13deg);
    }

    .profile-card-3 .profile {
        border-radius: 50%;
        position: absolute;
        bottom: 50%;
        left: 50%;
        max-width: 100px;
        opacity: 1;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(255, 255, 255, 1);
        -webkit-transform: translate(-50%, 0%);
        transform: translate(-50%, 0%);
        z-index: 99999;
    }

    .profile-card-3 h2 {
        margin: 0 0 5px;
        font-weight: 600;
        font-size: 25px;
    }

    .profile-card-3 h2 small {
        display: block;
        font-size: 15px;
        margin-top: 10px;
    }

    .profile-card-3 i {
        display: inline-block;
        font-size: 16px;
        color: #232323;
        text-align: center;
        border: 1px solid #232323;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        margin: 0 5px;
    }

    .profile-card-3 .icon-block {
        float: left;
        width: 100%;
        margin-top: 15px;
    }

    .profile-card-3 .icon-block a {
        text-decoration: none;
    }

    .profile-card-3 i:hover {
        background-color: #232323;
        color: #fff;
        text-decoration: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="padding-left: 30px;">
        <a class="time" href="./index.html" id="time">01:12 AM</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="menu" href="./setting.html">Setting</a>
                </li>
                <li class="nav-item">
                    <a class="menu" href="./details.html">Details</a>
                </li>
                <li class="nav-item">
                    <a class="menu" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        History
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="./history_day.html">History_day</a>
                        <a class="dropdown-item" href="./history_month.html">History_month</a>
                        <a class="dropdown-item" href="./history_year.html">History_year</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="menu" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                                alt="profile-sample1" class="background" />
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://obs.line-scdn.net/h6_VJt9MldXFNX2Z_CQlyCAstNUFHAUBjOVUkEx03YkRAVC0iVlAlQk47YkNEUHwhUAAkE08yZxNOAysiU1wlFU0zNw?requestFileName=yes"
                                alt="profile-image" class="profile" />
                        </div>
                        <div class="card-content">
                            <h2>ศักดิ์ชัย วชิรเมธากร (ภูมิ)<small>CPE</small><small>6210500561</small></h3>
                                <div class="icon-block"><a href="#">
                                        <i class="fa fa-facebook"></i></a><a href="#">
                                        <i class="fa fa-twitter"></i></a><a href="#">
                                        <i class="fa fa-google-plus"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                                alt="profile-sample1" class="background" />
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="profile-image"
                                class="profile" />
                        </div>
                        <div class="card-content">
                            <h2>ณัฐชนน จันทรศัพท์ (บีม)<small>CPE</small><small>6210503578</small></h3>
                                <div class="icon-block"><a href="#">
                                        <i class="fa fa-facebook"></i></a><a href="#">
                                        <i class="fa fa-twitter"></i></a><a href="#">
                                        <i class="fa fa-google-plus"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                                alt="profile-sample1" class="background" />
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://scontent.fbkk2-4.fna.fbcdn.net/v/t1.0-9/80748136_2685510224850995_7181670989518864384_n.jpg?_nc_cat=101&ccb=3&_nc_sid=09cbfe&_nc_ohc=E4QaOtbkBPkAX8tQll_&_nc_ht=scontent.fbkk2-4.fna&oh=3abb672283f52512ef0a243a7e9ea8e5&oe=60562C97"
                                alt="profile-image" class="profile" />
                        </div>
                        <div class="card-content">
                            <h2>ศุภณัฐ จันทร์ดี (แมมมอธ)<small>CPE</small><small>6210500790</small></h3>
                                <div class="icon-block"><a href="#">
                                        <i class="fa fa-facebook"></i></a><a href="#">
                                        <i class="fa fa-twitter"></i></a><a href="#">
                                        <i class="fa fa-google-plus"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                                alt="profile-sample1" class="background" />
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://avatars.githubusercontent.com/u/44806732?s=460&u=7589507735c982b44496f01b799d2ca3a2afc2a1&v=4"
                                alt="profile-image" class="profile" />
                        </div>
                        <div class="card-content">
                            <h2>นันทกาล ลิมกุล (เซเซ่)<small>SKE</small><small>6210545505</small></h3>
                                <div class="icon-block"><a href="#">
                                        <i class="fa fa-facebook"></i></a><a href="#">
                                        <i class="fa fa-twitter"></i></a><a href="#">
                                        <i class="fa fa-google-plus"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                                alt="profile-sample1" class="background" />
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="profile-image"
                                class="profile" />
                        </div>
                        <div class="card-content">
                            <h2>อัฐกฤษฎ์ วงศราวิทย์ (มาร์ค)<small>SKE</small><small>6210546455</small></h3>
                                <div class="icon-block"><a href="#">
                                        <i class="fa fa-facebook"></i></a><a href="#">
                                        <i class="fa fa-twitter"></i></a><a href="#">
                                        <i class="fa fa-google-plus"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-3">
                        <div class="background-block">
                            <img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                                alt="profile-sample1" class="background" />
                        </div>
                        <div class="profile-thumb-block">
                            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="profile-image"
                                class="profile" />
                        </div>
                        <div class="card-content">
                            <h2>เศรษฐาณัฐ กล้าดี (อิง)<small>SKE</small><small>6210546021</small></h3>
                                <div class="icon-block"><a href="#">
                                        <i class="fa fa-facebook"></i></a><a href="#">
                                        <i class="fa fa-twitter"></i></a><a href="#">
                                        <i class="fa fa-google-plus"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="./scripts/script.js"></script>

</html>